<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Vitrine</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <h1>Burgure</h1>
        <div class="onglets">
            <a href="">Home</a>
            <a href="#products">Nos produits</a>
            <a href="#contact">Contact</a>
        </div>
    </nav>

    <header>
        <h1>Burgure</h1>
        <h4>LE MEILLEUR RESTAURANT DE BURGER.</h4>
        <div class="button">
            <a href="#products"></a>
            <button>Parcourir</button>
        </div>
        
    </header>

    <section class="main" id="products">

        <div class="content">
            <div class="card">
                <div class="left">
                    <h1>Nos valeurs</h1>
                    <p>Mangez sainement bandes de fils de pute, sinon vous aller devenir des baleines. Alors ne venez pas
                        mangé chez nous ! Merci.</p>
                </div>

                <div class="right">
                    <img src="https://i.ibb.co/WWnjDdG/burger1.jpg" alt="">
                </div>

                <div class="card">
                    <div class="left">
                        <h1>Nos recettes</h1>
                        <p>Toutes nos recettes sont véritable et authentique, préparé avec amour et passions, en
                            crachant dedans, afin de donner une meilleur expérience gustative.</p>
                    </div>

                    <div class="right">
                        <img src="https://i.ibb.co/LS2T9sD/burger2.jpg" alt="">
                    </div>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <h1>Nos services</h1>

        <div class="services">
            <div class="service">
                <h3>Livraison gratuite</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, adipisci doloremque non aut
                    dolorum corporis possimus, impedit expedita dolor animi quam. Impedit aliquam consequatur quia nulla
                    quasi aspernatur cum illo.</p>
            </div>
            <div class="service">
                <h3>Paiement en ligne</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus repellat illo veniam aut! Illo,
                    quod vel, vero tenetur sed ipsa, illum quo fugiat sunt provident laborum dolorem veritatis qui!
                    Tempore!</p>
            </div>
            <div class="service">
                <h3>Aimé ou remboursé</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab obcaecati animi quia eveniet dolore
                    molestiae! Optio, earum. Id voluptatem incidunt facilis, voluptatibus voluptates illum reiciendis
                    quia quas odit tenetur veniam.</p>
            </div>
        </div>

        <p id="contact">Contact : 08 19 17 278 1 | &copy 2021, Burgure.</p>
    </footer>
</body>

</html>